<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>npm</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Eczar:wght@800&family=Roboto:wght@400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Arimo', sans-serif;
        }

        #navigation {
            height: 50px;
            padding-top: 10px;
        }

        .above {
            background-image: linear-gradient(270deg, rgba(176, 42, 42, .16) 0%, rgba(176, 42, 42, .56) 18.45%, rgba(176, 42, 42, .8) 49.67%, rgba(176, 42, 42, .56) 82.52%, rgba(176, 42, 42, .196364) 99.7%, rgba(189, 40, 40, 0) 99.71%, rgba(203, 56, 55, 0) 99.72%, rgba(203, 56, 55, .16) 99.73%), url(https://static.npmjs.com/abf53a31b2da4657a1a004ee9358551c.png);
            height: 10px;
        }

        #ulo {
            display: flex;
            justify-content: right;
            margin-top: 7px;
        }

        #ulo li {
            padding-right: 30px;
            list-style: none;
            font-size: 1.2rem;
        }
        #ulo li a{
            text-decoration: none;
            color: black;
        }
        #ulo li a:hover{
        color: rgb(252, 196, 11);
        }
        #sec2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 0px 22px 0px;
        }

        #sec2 h1 {
            font-family: 'Eczar', serif;
        }

        input {
            border: none;
            display: inline-block;
            margin-top: 20px;
            width: 650px;
            height: 50px;
            background-color: rgb(223, 223, 223);
        }

        #searchB {
            border: none;
            background-color: black;
            color: white;
            height: 48px;
            width: 118px;
            margin: 0px -4px;
            font-size: 1.1rem;
            font-weight: bold;
        }

        #specialItem {
            margin: 0px 29px 0px 0px;
        }

        .items {
            margin: 17px 15px 0px 0px;
        }

        .btn {
            margin: 0px -2px;
            background-color: white;
            color: black;
            height: 48px;
            width: 118px;
            font-size: 1.1rem;

        }

        #btn-1 {
            border: 1.8px solid #c5c5c5;
            margin-left: 10px;
        }

        #btn-2 {
            border: none;
        }

        .s {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #sec3 {
            background-image: linear-gradient(270deg, rgba(176, 42, 42, .16) 0%, rgba(176, 42, 42, .56) 18.45%, rgba(176, 42, 42, .8) 49.67%, rgba(176, 42, 42, .56) 82.52%, rgba(176, 42, 42, .196364) 99.7%, rgba(189, 40, 40, 0) 99.71%, rgba(203, 56, 55, 0) 99.72%, rgba(203, 56, 55, .16) 99.73%), url(https://static.npmjs.com/abf53a31b2da4657a1a004ee9358551c.png);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        #mainHead {
            font-size: 5.3rem;
            padding: 96px 0px 35px 0px;
            font-weight: bold;


        }

        #amaze {
            width: 60%;
            color: white;
        }

        .items-11 {
            color: white;
            padding: 32px 0px 0px 0px;
            font-size: 1.1rem;
            width: 42%;
        }

        .items-11 h3 {
            font-size: 2.5rem;
        }

        .items-11 button {
            width: 200px;
            height: 50px;
            margin: 0px 15px 50px 15px;
            border-radius: 20px;
        }

        #btn112 {
            border: none;
            background-color: rgb(219, 219, 39);
            color: black;
            font-weight: bold;
            font-size: 1.1rem;
        }

        #btn113 {
            border: 2px solid white;
            background: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 1.1rem;
        }

        #sec4 div {
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 0px 0px 38px 0px;
        }

        #sec4 #img-1 {
            margin-top: 60px;
        }

        #sec4 h1 {
            font-size: 2.8rem;
        }

        #para {
            margin-bottom: 50px;
        }

        #sec5 {
            background-image: linear-gradient(270deg, rgba(176, 42, 42, .16) 0%, rgba(176, 42, 42, .56) 18.45%, rgba(176, 42, 42, .8) 49.67%, rgba(176, 42, 42, .56) 82.52%, rgba(176, 42, 42, .196364) 99.7%, rgba(189, 40, 40, 0) 99.71%, rgba(203, 56, 55, 0) 99.72%, rgba(203, 56, 55, .16) 99.73%), url(https://static.npmjs.com/3dc2ca3d2e53fc894b904d917cf90015.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        #sec51,
        #sec52 {
            width: 42%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 0px;
            color: white;
        }

        #sec51 h1 {
            margin-top: 30px;
            font-size: 3rem;
        }

        #sec52 p {
            margin-bottom: 30px;
        }

        #sec6 {
            text-align: center;
        }

        #sec6 div {
            width: 42%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 60px;
            padding-bottom: 150px;
        }

        #sec6 div h1 {
            font-size: 2.5rem;
        }

        /* Footer css starts here */
        footer {
            display: flex;
            justify-content: space-around;
        }

        footer div {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        #npmlogo {
            width: 50px;
            height: 50px;
        }

        #npmlogo2 {
            width: 65px;
            height: 65px;
        }

        #imagess {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .iittm {
            list-style: none;
        }

        .iittm li {
            padding-bottom: 20px;
            font-size: 1.1rem;
        }

        @media only screen and (max-width:982px) {
            #specialItem {
                margin: 0px 29px 0px 0px;
            }

            .items {
                margin: 17px 11px 0px -23px;
            }

            .items h1 {
                margin: 0px 0px 0px 43px;
            }
        }

        @media only screen and (max-width:929px) {
            #sec2 {
                flex-wrap: wrap;
                overflow: hidden;
            }

            input {
                width: 450px;
            }
        }

        @media only screen and (max-width:609px) {

            #navigation {
                margin: 8px 0px;
                overflow: hidden;
            }

            footer {
                flex-wrap: wrap;
            }
        }

        @media only screen and (max-width:497px) {
            #navigation {
                margin: 8px 0px;
                overflow: hidden;
            }
            
            #navigation ul li {
                font-size: 0.8rem;
                margin: 0px 0px;
            }
            #sec2 div input{
             width: 185px;
             padding-left: 25px; 
            }
            #searchB{
                width: 80px;
                height: 50px;
                font-size: 0.8rem;
            }
            #btn-1, #btn-2{
                width: 80px;
                font-size: 0.8rem;
            }

            #sec3 {
                overflow: hidden;
            }

            #mainHead {
                font-size: 2.7rem;
                padding: 96px 0px 35px 0px;
                font-weight: bold;
            }

            #sec4 h1 {
                font-size: 1.6rem;
            }

            #amaze {
                width: auto;
                color: white;
            }

            .items-11 {
                color: white;
                padding: 32px 0px 0px 0px;
                font-size: 1.1rem;
                width: 80%;
            }

            .items-11 h3 {
                font-size: 1rem;
            }

            .items-11 button {
                width: 200px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
            }
            #btn112{
                margin-bottom: 9px;
            }
            #btn113{
                margin-bottom: 40px;
            }
            
            #sec6 div h1 {
                font-size: 1.6rem;
            }

            footer {
                flex-direction: column;
            }

            footer div {
                padding: 0px 25px;
            }

            #imagess {
                align-items: flex-start;
            }

            #sec4 div {
                width: 80%;
            }

            #sec51 h1 {
                margin-top: 30px;
                font-size: 1.8rem;
            }

            #sec51,
            #sec52 {
                width: 80%;
            }

            #sec6 div {
                width: 90%;
                padding-bottom: 70px;
            }
        }
    </style>
</head>

<body>
    <div class="above">
    </div>
    <nav id="navigation">
        <ul id="ulo">
            <li><a href="">Products</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Documentation</a></li>
            <li><a href="">Community</a></li>
        </ul>
    </nav>
    <hr>
    <section id="sec2">
        <div class="items">
            <h1>NPM</h1>
        </div>
        <div id="specialItem" class="items">
            <input type="text" placeholder="Search packages">
            <button id="searchB">Search</button>
        </div>
        <div class="items">
            <button id="btn-1" class="btn">Sign Up</button>
            <button id="btn-2" class="btn">Sign In</button>
        </div>
    </section>
    <section id="sec3" class="s">
        <div class="items-1" id="amaze">
            <h1 id="mainHead">Build amazing things</h1>
        </div>
        <div class="items-1 items-11">
            <p class="para">We're npm, Inc., the company behind Node package manager, the npm Registry, and npm CLI. We
                offer those to the community for free, but our day job is building and selling useful tools for
                developers like you.</p>
        </div>
        <div class="items-1 items-11">
            <h3>
                Take your JavaScript development up a notch
            </h3>
        </div>
        <div class="items-1 items-11">
            <p class="para">Get started today for free, or step up to npm Pro to enjoy a premium JavaScript development
                experience, with features like private packages.</p>
        </div>
        <div class="items-11">
            <button id="btn112">
                Sign up for free
            </button>
            <button id="btn113">
                Learn about pro
            </button>
        </div>
    </section>
    <section id="sec4">
        <div id="img-1">
            <img alt="This is an image" role="presentation"
                src="https://static.npmjs.com/attachments/ck3uweazy72ye8874y9kkxnx1-gak.png"
                srcset="https://static.npmjs.com/attachments/ck3uweazy72ye8874y9kkxnx1-gak.png, https://static.npmjs.com/attachments/ck3uwed1cmso79y74pjugy10f-gak-2x.png 2x, https://static.npmjs.com/attachments/ck3uweeyt72yk887420va22p9-gak-3x.png 3x">
        </div>
        <div>
            <h1>Bring the best of open source to you, your team, and your company</h1>
        </div>
        <div id="para">
            <p>Relied upon by more than 11 million developers worldwide, npm is committed to making JavaScript
                development elegant, productive, and safe. The free npm Registry has become the center of JavaScript
                code sharing, and with more than one million packages, the largest software registry in the world. Our
                other tools and services take the Registry, and the work you do around it, to the next level.</p>
        </div>
    </section>
    <section id="sec5">
        <div id="sec51">
            <h1>We love open source</h1>
        </div>
        <div id="sec52">
            <p>At npm, Inc., we're proud to dedicate teams of full-time employees to operating the npm Registry,
                enhancing the CLI, improving JavaScript security, and other projects that support and nurture a vibrant
                open source community.</p>
        </div>
    </section>
    <section id="sec6">
        <div>
            <h1>
                Gratefully serving everyone from solo devs to the Fortune 500
            </h1>
        </div>
    </section>
    <hr>
    <footer>
        <div id="imagess">
            <img src="https://iconape.com/wp-content/png_logo_vector/npm-2.png" id="npmlogo">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" id="npmlogo2">
        </div>
        <div>
            <ul id="list-1" class="iittm">
                <li><b>Support</b></li>
                <li>Help</li>
                <li>Advisories</li>
                <li>Status</li>
                <li>Contact npm</li>
            </ul>
        </div>
        <div>
            <ul id="list-2" class="iittm">
                <li><b>Company</b></li>
                <li>About</li>
                <li>Blog</li>
                <li>Press</li>
            </ul>
        </div>
        <div>
            <ul id="list-3" class="iittm">
                <li><b>Terms & Policies</b></li>
                <li>Policies</li>
                <li>Terms of Use</li>
                <li>Code of Conduct</li>
                <li>Privacy</li>
            </ul>
        </div>
    </footer>
    <div class="above"></div>
</body>
</html>